
> website1@1.0.0 dev /home/loris/web/website1/apps/website1
> next dev

   [1m[38;2;173;127;168m▲ Next.js 15.5.2[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.19:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1330ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1181ms (538 modules)
 GET / [32m200[39m in 1489ms
 GET / [32m200[39m in 48ms
 GET / [32m200[39m in 36ms
 GET / [32m200[39m in 35ms
^C[?25h
